APP_NAME = tarsius
APP_HOST = 0.0.0.0
APP_PORT = 5000
SECRET_KEY = asdsagdasgdasf@asfdasgvdasda@#!@#!%$#%@#@@##

MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

FLASK_DEBUG = True
FLASK_REDIS_URL = redis://:tarsius@session:6379/0

MONGODB_DB = tarsius_backend
MONGODB_HOST = database
MONGODB_PORT = 27017
MONGODB_USERNAME = tarsius
MONGODB_PASSWORD = tarsius123


JWT_SECRET_KEY = wqertyudfgfhjhkcxvbnmn@123$32213

SWAGGER_URL = '/api/docs'
SWAGGER_API_URL = 'http://petstore.swagger.io/v2/swagger.json'