################################################################################
# Environment Variables Configuration
#
# It will not override the system variables
#
# `RESTKNOT_AGENT_TYPE` is the mode the agent will be running. Set `master` if the
# agent running on the DNS master node. Otherwise, set it to `slave`
#
# `RESTKNOT_KNOT_LIB` is the `libknot.so` location. It is distro depedant.
# in CentOS it is `/usr/lib64/libknot.so.10.0.0`, in Debian it is
# `/usr/lib/x86_64-linux-gnu/libknot.so`
#
# `RESTKNOT_KNOT_SOCKET` is the `knot.sock` location
#
# `RESTKNOT_KAFKA_BROKER` and `RESTKNOT_KAFKA_PORTS` is the IP address and the port
# of the broker the agent will listen to.
#
# `RESKNKOT_KAFKA_TOPIC` is the topic the agent will subscribe to.
#
################################################################################


export RESTKNOT_AGENT_TYPE=master

# the libknot.so location is Distro dependant.
# e.g in CentOS it is `/usr/lib64/libknot.so.10.0.0`
export RESTKNOT_KNOT_LIB=/usr/lib/x86_64-linux-gnu/libknot.so

export RESTKNOT_KNOT_SOCKET=/run/knot/knot.sock
export RESTKNOT_KAFKA_BROKER=10.10.10.10
export RESTKNOT_KAFKA_PORTS=9092
export RESTKNOT_KAFKA_TOPIC=domaindata
