[bdist_wheel]
universal = 1

[easy_install]

[isort]
profile = black
known_first_party = dnsagent

[flake8]
ignore = E501
max-line-length = 80
max-complexity = 10
exclude = .git,__pycache__
application_import_names = dnsagent
