# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development

DB_NAME = knotdb
DB_HOST = localhost
DB_PORT = 26257
DB_USER = root
DB_SSL = disable

GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
SERVER_NAME = '127.0.0.1:5000'
