### APP SETUP
APP_NAME = KNOT API
APP_HOST = 127.0.0.1
APP_PORT = 6968
SECRET_KEY = asdsagdasgdasf@asfdasgvdasda@#!@#!%$#%@#@@##
MEMCACHE_HOST = 127.0.0.1
MEMCACHE_PORT = 11211
FLASK_DEBUG = True

### REDIS SETUP
FLASK_REDIS_URL = redis://:pass@127.0.0.1:6379/0

### DATABASE SETUP
DB_NAME = knotdb
DB_HOST = localhost
DB_PORT = 26257
DB_USER = root
DB_SSL = disable

#### DOCS

SWAGGER_URL = '/api/docs'
SWAGGER_API_URL = 'http://127.0.0.1:6968/static/swagger.json'

### AGENT
SOCKET_AGENT_HOST = 'http://127.0.0.1'
SOCKET_AGENT_PORT = 6967

### SETTING KNOT
KNOT_LIB = libknot.so.7

### ADMIN SETTING
ADMIN_HOST = 192.168.0.1, 10.10.10.1, 127.0.0.1