################################################################################
# Environment Variables Configuration
#
# It will not override the system variables
#
# If you want to disable app debugging:
# ```
# FLASK_DEBUG=0
# FLASK_ENV=production
# ```
#
# `APP_HOST` and `APP_PORT` is the host address and the port location.
#
# `DB_HOST` is the database host address, and `DB_NAME` is the name of the
# database. If you use CockroachDB the port will be `26257` with `root` as user.
# For PostgreSQL the user is `postgres` and the port is `5432`.
#
# If you do not use SSL for your database connection, set `DB_SSL` to `disable`.
#
# In CI/CD system the `DB_PASSWORD` is empty. But you have to supply it for
# testing locally.
#
# `KAFKA_HOST` is the host address for Kafka broker, and `KAFKA_PORT` is the
# port value.
#
# `RESTKNOT_KAFKA_TOPIC` is the topic name that RESTKnot will be using.
#
# `DEFAULT_NS` is the default name server that will be set in domain creation.
#
# `RESKNOT_CLUSTER_FILE` is the config that contains a list of masters and
# slave of your DNS. The default location is the root directory of the project.
#
# `RESKNOT_API_KEY` is the key used to authorize access to the REST API.
#
################################################################################

export FLASK_APP=autoapp.py
export FLASK_DEBUG=1
export FLASK_ENV=development

export APP_HOST=0.0.0.0
export APP_PORT=5000

# DB
export DB_HOST=127.0.0.1
export DB_NAME=knotdb
export DB_PORT=5432
export DB_USER=postgres
export DB_SSL=disable
export DB_PASSWORD=

# Broker
export KAFKA_HOST=127.0.01
export KAFKA_PORT=9092

# App
export RESTKNOT_KAFKA_TOPIC=domaindata
export DEFAULT_NS='satu.neodns.id. dua.neodns.id.'
export DEFAULT_SOA_RDATA='satu.neodns.id. hostmaster.neodns.id. 10800 3600 604800 38400'
export RESTKNOT_CLUSTER_FILE=api/tests/functional/servers.yaml
export RESTKNOT_API_KEY=123
